<!DOCTYPE html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="/me.png">
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<style>
#disp {
	width: 68%;
	height: 220px;
    margin: 80px auto;
	border: 4px solid black;

	padding: 20px 20px 6px;
	/*background: #9dd2ea;  */
	background: rgb(230,233,255);

    /* background: linear-gradient(#9dd2ea, #8bceec); */
	border-radius: 20px;
	/*box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2); */


	text-align:center;
	/* font-size: 1000%; */
	font-size: 600%;
	font-family: Arial, Helvetica, sans-serif;
}

#opt {
	width: 70%;
	height: 100px;
	margin: auto;

	/* background: #9dd2ea;  */
}
#start, #clear{
  padding: 20px 120px 20px 120px;
  margin-left: 2px;
  border-radius: 20px;
  border: 4px solid black;
  font-size: 200%;
}

#start {
      float: left;
	  left:0px;
	  background: linear-gradient(white, green);
}
#clear {
	float: right;
	right:0px;
	background: red;
}
</style>
</head>

<body>
<a href="tel:609-357-0866">Call Home</a>
<a href="https://www.youtube.com/watch?v=qS7nqwGt4-I">open youtube</a>

<audio>
  <source src="http://www.w3schools.com/html/horse.ogg" type="audio/ogg">
  <source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>



<div id="disp">12:34:56-000
</div>
<div id="opt">
<span id="start" onclick="mystart()">Start</span>
<span id="clear" onclick="myclear()">Clear</span>
</div>
<input onclick='responsiveVoice.speak("this is a test.");' type='button' value='Play' />

<p>Capture Image:</p>
<input type="file" accept="image/*" id="capture" capture="camera">


<script>
var msg = new SpeechSynthesisUtterance("One hundred years later, the negro still not free.");
window.speechSynthesis.speak(msg);

var timeh;

function mystart() {
  timeh= setInterval( count, 30);
}

function count() {
  var d = new Date();
  var h = d.getHours();
  var m = d.getMinutes();
  var s = d.getSeconds();
  var ms = d.getMilliseconds();

  var h1=pad(h,2);
  var m1=pad(m,2);
  var s1=pad(s,2);
  var ms1=pad(ms,3);

  document.getElementById("disp").innerHTML = h1 + ":" + m1 + ":" + s1 + "-" + ms1;
  /*document.getElementById("disp").innerHTML = h1 + ":" + m1 + ":" + s1   */
  document.getElementById("aaa").innerHTML = "123";


}

 function myclear() {
   clearInterval(timeh);
   document.getElementById("disp").innerHTML ="00:00:00-000";
   document.getElementById("aaa").innerHTML = "123";

}

function pad(num, fixlen) {
    var s = num+"";
    if (s.length < fixlen) s = "0" + s;
    return s;
}

</script>

</body>